runner.dialect = scala213
version = 3.5.8

maxColumn=100
align.preset=most
newlines.source = keep

indent.defnSite = 4
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true

align.tokens."+" = [
{
  code = ":"
  owners = [
    {
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
    },
    {
        parents = [ "Defn\\." ]
    },
  ]
}]

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
indent.extendSite = 2
docstrings.style = AsteriskSpace
docstrings.wrapMaxColumn = 75
